public class AddMemberAssociationCTRL {

   @AuraEnabled
    public static List<Account> fetchDomainCorporateAccount(String domain) {
      Set<String> corporateAccountId= new Set<String>();
       String domainName = '%'+domain + '%';
      List<Domain__c> domainList =[select id,Account__c,Domain_URL__c from Domain__c where Domain_URL__c like :domainName 
                                      and Account__r.RecordType.Name = 'Corporate Account' ORDER BY Name ASC];
        if(domainList.size()>0){
              for(Domain__c domn :domainList){
                  if(domn.Account__c!=null){
                       corporateAccountId.add(domn.Account__c);
                  }
              }
         }
       List<account> accList = [select id,name,Region_Name__c,Phone,Description from Account where id in:corporateAccountId];
            
       return accList;
       }
       
     @AuraEnabled
        public static List<Account> fetchCorporatePersonAccount(Id corprateAccId) {
             Id perRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
             
            set<String> personAcctId=new set<String>();
            for(AccountContactRelation acr: [select Id,ContactId,Contact.name from AccountContactRelation where AccountId =:corprateAccId]){
                personAcctId.add(acr.ContactId);
            }
            List<account> ListOfPersonAccount= [select Id,name from Account where PersonContactId in: personAcctId];
            system.debug('ListOfPersonAccount@@ '+ListOfPersonAccount);
            return ListOfPersonAccount ;    
        }
    
       @AuraEnabled
          public static List<Member_Type__c> getAssMemberType(Id associationId,String memberRecordtypeName){
                List<Member_Type__c> listOfMemberType=[select id,name,Base_Dues__c,Sub_Type__c ,Number_of_Seats__c,Description__c from Member_Type__c where Association__c=:associationId and RecordType.Name =:memberRecordtypeName ORDER BY Name ASC];
                
            return listOfMemberType;
        }
         @AuraEnabled
          public static List<account> getAssCorporateMember(Id associationId,String selectVal,String memberVal){
           String memberName = '%'+memberVal + '%';
          List<account> listOfCorporateMember;
               if(selectVal=='Active' && memberVal==null){
                  listOfCorporateMember=[select id,Name,Member_Type__r.name,Status__c,Record_Type__c,Join_Date__c,Region_Name__c,RecordType.Name from account where Company_Association_Membership__c=:associationId 
                                                    and RecordType.Name = 'Corporate Member' 
                                                    and Status__c='Active'
                                                    ORDER BY Name ASC];
               }else if(selectVal=='All' && memberVal==null){
                      listOfCorporateMember=[select id,Name,Member_Type__r.name,Record_Type__c,Status__c,Join_Date__c,Region_Name__c,RecordType.Name from account where Company_Association_Membership__c=:associationId 
                                                    and RecordType.Name = 'Corporate Member'
                                                    ORDER BY Name ASC];
               }else if(selectVal=='Active' && memberVal!=null){
                      listOfCorporateMember=[select id,Name,Member_Type__r.name,Record_Type__c,Status__c,Join_Date__c,Region_Name__c,RecordType.Name from account where Name like : memberName 
                                                    and Company_Association_Membership__c=:associationId 
                                                    and RecordType.Name = 'Corporate Member'
                                                    ORDER BY Name ASC];
               } else if(selectVal=='All' && memberVal!=null){
                      listOfCorporateMember=[select id,Name,Member_Type__r.name,Record_Type__c,Status__c,Join_Date__c,Region_Name__c,RecordType.Name from account where Name like : memberName
                                                    and Company_Association_Membership__c=:associationId 
                                                    and RecordType.Name = 'Corporate Member'
                                                    ORDER BY Name ASC];
               }
                                                   
                
            return listOfCorporateMember;
        }
        
        @AuraEnabled
        public static String insertNewCorporateAccount(account corporateAccount,account corporateMember,
                                                       account personAccount,account individualMember,
                                                       account alternatePersonAccount,account alternateIndividualMember,
                                                       account billingPersonAccount,account billingIndividualMember,
                                                       account legalPersonAccount,account legalIndividualMember, 
                                                       Id assMemberType ,Id associationId,Id existingCorporateAccId,
                                                       String billselectVal,
                                                       String legalselectval,
                                                       boolean createNewBillContact,
                                                       boolean createNewLegalContact) {
        
            Id corptAccRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Account').getRecordTypeId(); 
            Id corptMemberRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Member').getRecordTypeId();       
            Id personRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
            Id individualRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Member').getRecordTypeId();
            Id represntiveRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Representative').getRecordTypeId(); 
            String billingMember;
         
          //create Person Account 
            personAccount.RecordTypeId=personRecordTypeId;
            insert personAccount;
          
          //create Corporate Account
            corporateAccount.RecordTypeId=corptAccRecordTypeId;
            corporateAccount.Person_Account__c=personAccount.id;
            //corporateAccount.Association__c=associationId;
            insert corporateAccount;
            
         //ACRs between Person Accounts and Corporate Accounts
            Account acct=[select PersonContactId from Account where id=:personAccount.id];
            String PersonaccContactId = acct.PersonContactId ; 
            AccountContactRelation acrObj =new AccountContactRelation();
            acrObj.ContactId=PersonaccContactId;
            acrObj.AccountId=corporateAccount.id;
            acrObj.IsActive=True;
            acrObj.Status__c='Current Employee';
            acrObj.StartDate=date.today();
            insert acrObj;
            
          //create Corporate member  
            corporateMember.RecordTypeId=corptMemberRecordTypeId;
            corporateMember.ParentId=corporateAccount.id;
            corporateMember.Member_Type__c=assMemberType;
            corporateMember.Company_Association_Membership__c=associationId;
            corporateMember.Join_Date__c=date.today();
            insert corporateMember;
            
           //create Corporate Representative
            individualMember.RecordTypeId=represntiveRecordTypeId;
            individualMember.Person_Account__c=personAccount.id;
            individualMember.Member_Type__c=assMemberType;
            individualMember.Association__c=associationId;
            individualMember.Association_Account__c=corporateMember.id;
            individualMember.Join_Date__c=date.today();
            individualMember.Member_Category__pc='Primary Contact';
            insert individualMember;
            
          //create alternatePersonAccount 
           if(alternatePersonAccount.lastname!=''){
             alternatePersonAccount.RecordTypeId=personRecordTypeId;
             insert alternatePersonAccount;
            
              //ACRs between Person Accounts and Corporate Accounts
                Account acctAlt=[select PersonContactId from Account where id=:alternatePersonAccount.id];
                String altPersonaccContactId = acctAlt.PersonContactId ; 
                AccountContactRelation acrObjAlt =new AccountContactRelation();
                acrObjAlt.ContactId=altPersonaccContactId;
                acrObjAlt.AccountId=corporateAccount.id;
                acrObjAlt.IsActive=True;
                acrObjAlt.Status__c='Current Employee';
                acrObjAlt.StartDate=date.today();
                insert acrObjAlt; 
          }
          //create alternate Corporate Representative
           if(alternateIndividualMember.lastname!=''){
            alternateIndividualMember.RecordTypeId=represntiveRecordTypeId;
            alternateIndividualMember.Member_Type__c=assMemberType;
            alternateIndividualMember.Person_Account__c=alternatePersonAccount.id;
            alternateIndividualMember.Association__c=associationId;
            alternateIndividualMember.Association_Account__c=corporateMember.id;
            alternateIndividualMember.Member_Category__pc='Alternate Contact';
            alternateIndividualMember.Join_Date__c=date.today();
            insert alternateIndividualMember;
           } 
           
          if(billselectVal=='Primary Contact' && existingCorporateAccId==null){ 
             individualMember.Billing_Contact__pc=true;
             update individualMember;
             billingMember=individualMember.id;
            }
          if(billselectVal=='Alternate Contact' && existingCorporateAccId==null){ 
             alternateIndividualMember.Billing_Contact__pc=true;
             update alternateIndividualMember ;
             billingMember=alternateIndividualMember.id;
            } 
          if(legalselectval=='Primary Contact' && existingCorporateAccId==null){ 
             individualMember.Legal_Contact__pc=true;
              update individualMember ;
            }
          if(legalselectval=='Alternate Contact' && existingCorporateAccId==null){ 
             alternateIndividualMember.Legal_Contact__pc=true;
             update alternateIndividualMember ;
           }   
           
          //create billingPersonAccount
          if(createNewBillContact){
                billingPersonAccount.RecordTypeId=personRecordTypeId;
                insert billingPersonAccount;
                
              //ACRs between Person Accounts and Corporate Accounts
                Account acctBill=[select PersonContactId from Account where id=:billingPersonAccount.id];
                String billPersonaccContactId = acctBill.PersonContactId ; 
                AccountContactRelation acrObjBill =new AccountContactRelation();
                acrObjBill.ContactId=billPersonaccContactId;
                acrObjBill.AccountId=corporateAccount.id;
                acrObjBill.IsActive=True;
                acrObjBill.Status__c='Current Employee';
                acrObjBill.StartDate=date.today();
                insert acrObjBill;
                
              //create billing Corporate Representatives
                billingIndividualMember.RecordTypeId=represntiveRecordTypeId;
                billingIndividualMember.Member_Type__c=assMemberType; 
                billingIndividualMember.Association__c=associationId;
                billingIndividualMember.Person_Account__c=billingPersonAccount.id;
                billingIndividualMember.Association_Account__c=corporateMember.id;
                billingIndividualMember.Member_Category__pc=billselectVal;
                billingIndividualMember.Billing_Contact__pc=true;
                insert billingIndividualMember;
                billingMember=billingIndividualMember.id;
           } 
       
          //create legalPersonAccount
          if(createNewLegalContact){
                legalPersonAccount.RecordTypeId=personRecordTypeId;
                insert legalPersonAccount; 
                
             //ACRs between Person Accounts and Corporate Accounts
                 Account acctLegal=[select PersonContactId from Account where id=:legalPersonAccount.id];
                 String legalPersonaccContactId = acctLegal.PersonContactId ; 
                 AccountContactRelation acrObjLegal =new AccountContactRelation();
                 acrObjLegal.ContactId=legalPersonaccContactId;
                 acrObjLegal.AccountId=corporateAccount.id;
                 acrObjLegal.IsActive=True;
                 acrObjLegal.Status__c='Current Employee';
                 acrObjLegal.StartDate=date.today();
                 insert acrObjLegal;
              
              //create legal Corporate Representatives 
                legalIndividualMember.RecordTypeId=represntiveRecordTypeId;
                legalIndividualMember.Member_Type__c=assMemberType;
                legalIndividualMember.Association__c=associationId;
                legalIndividualMember.Person_Account__c=legalPersonAccount.id;
                legalIndividualMember.Association_Account__c=corporateMember.id;
                legalIndividualMember.Legal_Contact__pc=true; 
                legalIndividualMember.Member_Category__pc=legalselectval;
                insert legalIndividualMember; 
           }  
          //create Invoice record 
         
                                             
            Member_Type__c memberTyp=[select id,name,Base_Dues__c from Member_Type__c where id=:assMemberType];
            Invoice__c invObj=new Invoice__c();
            invObj.Billing_Member__c= billingMember;
            invObj.Association__c=associationId;
            insert invObj; 
            
            Invoice_Line__c invLineItem=new Invoice_Line__c();
            invLineItem.Invoice__c=invObj.id;
            invLineItem.Line_Item_Type__c='Corporate Membership';
            invLineItem.Quantity__c=1;
            invLineItem.Description__c=memberTyp.name;
            invLineItem.Rate__c=memberTyp.Base_Dues__c;
            insert invLineItem;
            
        return corporateMember.id;
        }
        
     @AuraEnabled
        public static String existingCorporateAccount(account personAccount,account individualMember,Id existingCorporateAccId,
                                                       account alternatePersonAccount,account alternateIndividualMember,
                                                       account billingPersonAccount,account billingIndividualMember,
                                                       account legalPersonAccount,account legalIndividualMember, 
                                                       Id assMemberType ,
                                                       Id associationId,
                                                       Id billcontPresonAccId,
                                                       Id legalcontpersonAccId,
                                                       String billselectVal,
                                                       String legalselectval,
                                                       boolean createNewBillContact,
                                                       boolean createNewLegalContact
                                                       ) {
                                                       
            system.debug('existingCorporateAccId '+existingCorporateAccId);
            Id corptMemberRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Member').getRecordTypeId();       
            Id personRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
            Id individualRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Member').getRecordTypeId();
            Id represntiveRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Representative').getRecordTypeId();
            String billingMember;
            
          //create Person Account 
            personAccount.RecordTypeId=personRecordTypeId;
            insert personAccount;
          
         //ACRs between Person Accounts and Corporate Accounts
            Account acct=[select PersonContactId from Account where id=:personAccount.id];
            String PersonaccContactId = acct.PersonContactId ; 
            AccountContactRelation acrObj =new AccountContactRelation();
            acrObj.ContactId=PersonaccContactId;
            acrObj.AccountId=existingCorporateAccId;
            acrObj.IsActive=True;
            acrObj.Status__c='Current Employee';
            acrObj.StartDate=date.today();
            insert acrObj;
            
          //create Corporate member from existing Corporate Account
          String newcorporateMemberId='';
          String existingMemberId='';
          account  existingCorporateAcc=[select id,Name,Phone,Website,Description,Region_Name__c,BillingStreet,BillingPostalCode,BillingCity,BillingState,BillingCountry
                                          ,(select id from ChildAccounts) from Account where id=:existingCorporateAccId ];  //and Association__c=:associationId];
             if(existingCorporateAcc.ChildAccounts.size()>0){                             
               existingMemberId= existingCorporateAcc.ChildAccounts[0].id; 
              }                      
             System.debug('@@@existingCorporateAcc '+existingCorporateAcc.ChildAccounts.size());
             System.debug('@@@existingMemberId '+existingMemberId);  
             
            if(existingCorporateAcc.ChildAccounts.isEmpty()){                               
                Account corporateMember=new account();
                corporateMember.name=existingCorporateAcc.name;
                corporateMember.Phone=existingCorporateAcc.Phone;
                corporateMember.Website=existingCorporateAcc.Website;
                corporateMember.Description=existingCorporateAcc.Description;
                corporateMember.BillingStreet=existingCorporateAcc.BillingStreet;
                corporateMember.BillingCity=existingCorporateAcc.BillingCity;
                corporateMember.BillingState=existingCorporateAcc.BillingState;
                corporateMember.BillingPostalCode=existingCorporateAcc.BillingPostalCode;
                corporateMember.BillingCountry=existingCorporateAcc.BillingCountry;
                corporateMember.Region_Name__c=existingCorporateAcc.Region_Name__c;
                corporateMember.RecordTypeId=corptMemberRecordTypeId;
                corporateMember.ParentId=existingCorporateAccId;
                corporateMember.Member_Type__c=assMemberType;
                corporateMember.Company_Association_Membership__c=associationId;
                corporateMember.Join_Date__c=date.today();
                insert corporateMember;
                newcorporateMemberId=corporateMember.id;
                
               System.debug('@@@newcorporateMemberId '+newcorporateMemberId); 
            }
           //create Corporate Representative
            individualMember.RecordTypeId=represntiveRecordTypeId;
            individualMember.Person_Account__c=personAccount.id;
            individualMember.Member_Type__c=assMemberType;
            individualMember.Association__c=associationId;
            if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){
                individualMember.Association_Account__c=newcorporateMemberId;
             }else{
                individualMember.Association_Account__c=existingMemberId;
            } 
            individualMember.Join_Date__c=date.today();
            individualMember.Member_Category__pc='Primary Contact';
            insert individualMember;
           
           //create alternatePersonAccount 
           if(alternatePersonAccount.lastname!=''){
             alternatePersonAccount.RecordTypeId=personRecordTypeId;
             insert alternatePersonAccount;
            
              //ACRs between Person Accounts and Corporate Accounts
                Account acctAlt=[select PersonContactId from Account where id=:alternatePersonAccount.id];
                String altPersonaccContactId = acctAlt.PersonContactId ; 
                AccountContactRelation acrObjAlt =new AccountContactRelation();
                acrObjAlt.ContactId=altPersonaccContactId;
                acrObjAlt.AccountId=existingCorporateAccId;
                acrObjAlt.IsActive=True;
                acrObjAlt.Status__c='Current Employee';
                acrObjAlt.StartDate=date.today();
                insert acrObjAlt; 
          }
          //create alternate Corporate Representative
          if(alternateIndividualMember.lastname!=''){
            alternateIndividualMember.RecordTypeId=represntiveRecordTypeId;
            alternateIndividualMember.Member_Type__c=assMemberType;
            alternateIndividualMember.Association__c=associationId;
            alternateIndividualMember.Person_Account__c=alternatePersonAccount.id;
            if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){
               alternateIndividualMember.Association_Account__c=newcorporateMemberId;
             }else{
                alternateIndividualMember.Association_Account__c=existingMemberId;
             }
            alternateIndividualMember.Member_Category__pc='Alternate Contact';
            insert alternateIndividualMember;
          }
          
          if(billselectVal=='Primary Contact' && existingCorporateAccId!=null){ 
             individualMember.Billing_Contact__pc=true;
             update individualMember;
             billingMember=individualMember.id;
            }
          if(billselectVal=='Alternate Contact' && existingCorporateAccId!=null){ 
             alternateIndividualMember.Billing_Contact__pc=true;
             update alternateIndividualMember ;
             billingMember=alternateIndividualMember.id;
            }
          if(billselectVal=='Other' && existingCorporateAccId!=null){
            boolean billcon=false; 
            system.debug('billcontPresonAccId  '+billcontPresonAccId);
              if(billcontPresonAccId!=null || billcontPresonAccId!=''){
                    List<Account> individualAcc=[select Id from Account where recordTypeId=:represntiveRecordTypeId
                                             and Association__c=:associationId 
                                             and Person_Account__c=:billcontPresonAccId
                                             and Billing_Contact__pc=false];
                   if(individualAcc.size()>0){
                       account indivMembeAcc=new account();
                       indivMembeAcc.id=individualAcc[0].id;
                       indivMembeAcc.Billing_Contact__pc = true ;
                       update indivMembeAcc;
                       billingMember=indivMembeAcc.id;
                  }
                // selected person Account have Corporate Representative
                  
                  List<Account> individualAcct=[select Id from Account where RecordTypeId=:represntiveRecordTypeId
                                              and Person_Account__c=:billcontPresonAccId];
                                              
                // selected person Account have Corporate Representative for diffrent AssociationId                             
                  List<Account> individualAcctAss=[select Id from Account where RecordTypeId=:represntiveRecordTypeId
                                              and Person_Account__c=:billcontPresonAccId
                                              and Association__c!=:associationId];  
                                                                   
                 if(individualAcct.isEmpty() || individualAcctAss.Size()>0){
                    //create billing Corporate Representative
                    account personAcc=[select id,FirstName,LastName,BillingStreet,BillingPostalCode,BillingCity,BillingState,PersonEmail,Phone,PersonMobilePhone,BillingCountry from Account where id=:billcontPresonAccId];
                        account indivMembeAcc=new account();
                        indivMembeAcc.FirstName=personAcc.FirstName;
                        indivMembeAcc.LastName=personAcc.LastName;
                        indivMembeAcc.BillingStreet=personAcc.BillingStreet;
                        indivMembeAcc.BillingCity=personAcc.BillingCity;
                        indivMembeAcc.BillingState=personAcc.BillingState;
                        indivMembeAcc.BillingPostalCode=personAcc.BillingPostalCode;
                        indivMembeAcc.BillingCountry=personAcc.BillingCountry;
                        indivMembeAcc.Phone=personAcc.Phone;
                        indivMembeAcc.PersonEmail=personAcc.PersonEmail;
                        indivMembeAcc.PersonMobilePhone=personAcc.PersonMobilePhone;
                        indivMembeAcc.RecordTypeId=represntiveRecordTypeId;
                        indivMembeAcc.Member_Type__c=assMemberType; 
                        indivMembeAcc.Association__c=associationId;
                        indivMembeAcc.Person_Account__c=billcontPresonAccId;
                         if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){
                            indivMembeAcc.Association_Account__c=newcorporateMemberId;
                        }else{
                             indivMembeAcc.Association_Account__c=existingMemberId;
                        }
                        indivMembeAcc.Billing_Contact__pc=true;
                        indivMembeAcc.Member_Category__pc=billselectVal;
                        insert indivMembeAcc;
                        billingMember=indivMembeAcc.id;
                  
                  }                            
               }                              
            } 
            
             
          if(legalselectval=='Primary Contact' && existingCorporateAccId!=null){ 
             individualMember.Legal_Contact__pc=true;
              update individualMember ;
            }
          if(legalselectval=='Alternate Contact' && existingCorporateAccId!=null){ 
             alternateIndividualMember.Legal_Contact__pc=true;
             update alternateIndividualMember ;
           }
           if(legalselectval=='Other' && existingCorporateAccId!=null){ 
              if(legalcontpersonAccId!=null || legalcontpersonAccId!=''){
                    List<Account> individualAcc=[select Id from Account where Legal_Contact__pc = false 
                                             and RecordTypeId=:represntiveRecordTypeId
                                             and Association__c=:associationId and Person_Account__c=:legalcontpersonAccId];
                   if(individualAcc.size()>0){
                       account indivMembeAcc=new account();
                       indivMembeAcc.id=individualAcc[0].id;
                       indivMembeAcc.Legal_Contact__pc = true ;
                       update indivMembeAcc;
                    }
                    // selected person Account have Corporate Representative
                        List<Account> individualAcct=[select Id from Account where RecordTypeId=:represntiveRecordTypeId
                                              and Person_Account__c=:legalcontpersonAccId];
                                              
                    // selected person Account have Corporate Representative for diffrent AssociationId                             
                     List<Account> individualAcctAss=[select Id from Account where RecordTypeId=:represntiveRecordTypeId
                                              and Person_Account__c=:legalcontpersonAccId 
                                              and Association__c!=:associationId]; 
                                              
                   if(individualAcct.isEmpty() || individualAcctAss.Size()>0){                           
                    //create legal Corporate Representative
                       account personAcc=[select id,FirstName,LastName,BillingStreet,BillingPostalCode,BillingCity,BillingState,PersonEmail,Phone,PersonMobilePhone,BillingCountry from Account where id=:legalcontpersonAccId];
                        account indivMembeAcc=new account();
                        indivMembeAcc.FirstName=personAcc.FirstName;
                        indivMembeAcc.LastName=personAcc.LastName;
                        indivMembeAcc.BillingStreet=personAcc.BillingStreet;
                        indivMembeAcc.BillingCity=personAcc.BillingCity;
                        indivMembeAcc.BillingState=personAcc.BillingState;
                        indivMembeAcc.BillingPostalCode=personAcc.BillingPostalCode;
                        indivMembeAcc.BillingCountry=personAcc.BillingCountry;
                        indivMembeAcc.Phone=personAcc.Phone;
                        indivMembeAcc.PersonEmail=personAcc.PersonEmail;
                        indivMembeAcc.PersonMobilePhone=personAcc.PersonMobilePhone;
                        indivMembeAcc.RecordTypeId=represntiveRecordTypeId;
                        indivMembeAcc.Member_Type__c=assMemberType; 
                        indivMembeAcc.Association__c=associationId;
                        indivMembeAcc.Person_Account__c=billcontPresonAccId;
                         if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){
                            indivMembeAcc.Association_Account__c=newcorporateMemberId;
                         }else{
                            indivMembeAcc.Association_Account__c=existingMemberId;
                         }
                        indivMembeAcc.Legal_Contact__pc=true;
                        indivMembeAcc.Member_Category__pc=legalselectval;
                        insert indivMembeAcc;
                     
                  }                            
               }                              
            }    
           //create billingPersonAccount
               if(createNewBillContact){
                        billingPersonAccount.RecordTypeId=personRecordTypeId;
                        insert billingPersonAccount;
                        
                      //ACRs between Person Accounts and Corporate Accounts
                        Account acctBill=[select PersonContactId from Account where id=:billingPersonAccount.id];
                        String billPersonaccContactId = acctBill.PersonContactId ; 
                        AccountContactRelation acrObjBill =new AccountContactRelation();
                        acrObjBill.ContactId=billPersonaccContactId;
                        acrObjBill.AccountId=existingCorporateAccId;
                        acrObjBill.IsActive=True;
                        acrObjBill.Status__c='Current Employee';
                        acrObjBill.StartDate=date.today();
                        insert acrObjBill;
                        
                      //create billing Corporate Representatives
                        billingIndividualMember.RecordTypeId=represntiveRecordTypeId;
                        billingIndividualMember.Member_Type__c=assMemberType; 
                        billingIndividualMember.Association__c=associationId;
                        billingIndividualMember.Person_Account__c=billingPersonAccount.id;
                        if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){
                            billingIndividualMember.Association_Account__c=newcorporateMemberId;
                         }else{
                             billingIndividualMember.Association_Account__c=existingMemberId;
                         }   
                        billingIndividualMember.Member_Category__pc=billselectVal;
                        billingIndividualMember.Billing_Contact__pc=true;
                        insert billingIndividualMember;
                        billingMember=billingIndividualMember.id;
                   } 
               
                  //create legalPersonAccount
                  if(createNewLegalContact){
                        legalPersonAccount.RecordTypeId=personRecordTypeId;
                        insert legalPersonAccount; 
                        
                     //ACRs between Person Accounts and Corporate Accounts
                         Account acctLegal=[select PersonContactId from Account where id=:legalPersonAccount.id];
                         String legalPersonaccContactId = acctLegal.PersonContactId ; 
                         AccountContactRelation acrObjLegal =new AccountContactRelation();
                         acrObjLegal.ContactId=legalPersonaccContactId;
                         acrObjLegal.AccountId=existingCorporateAccId;
                         acrObjLegal.IsActive=True;
                         acrObjLegal.Status__c='Current Employee';
                         acrObjLegal.StartDate=date.today();
                         insert acrObjLegal;
                      
                      //create legal Corporate Representatives  
                        legalIndividualMember.RecordTypeId=represntiveRecordTypeId;
                        legalIndividualMember.Member_Type__c=assMemberType;
                        legalIndividualMember.Association__c=associationId;
                        legalIndividualMember.Person_Account__c=legalPersonAccount.id;
                         if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){
                            legalIndividualMember.Association_Account__c=newcorporateMemberId;
                         }else{
                              legalIndividualMember.Association_Account__c=existingMemberId;
                         }   
                        legalIndividualMember.Legal_Contact__pc=true; 
                        legalIndividualMember.Member_Category__pc=legalselectval;
                        insert legalIndividualMember; 
                 }  
           
          //create Invoice record 
                                                                
            Member_Type__c memberTyp=[select id,name,Base_Dues__c from Member_Type__c where id=:assMemberType];
          
            Invoice__c invObj=new Invoice__c();
            invObj.Billing_Member__c=billingMember;
            invObj.Association__c=associationId;
            insert invObj; 
            
            Invoice_Line__c invLineItem=new Invoice_Line__c();
            invObj.Association__c=associationId;
            invLineItem.Invoice__c=invObj.id;
            invLineItem.Line_Item_Type__c='Corporate Membership';
            invLineItem.Quantity__c=1;
            invLineItem.Description__c=memberTyp.name;
            invLineItem.Rate__c=memberTyp.Base_Dues__c;
            insert invLineItem;
            
            
            if(newcorporateMemberId !='' && existingCorporateAcc.ChildAccounts.isEmpty()){   
                   return newcorporateMemberId;
               }else{
                   return existingMemberId;
           }
        }
        @AuraEnabled
        public static String insertNewIndividualMember(account personAccount,account individualMember,
                                                       Id assMemberType ,
                                                       Id associationId
                                                       ) {
                                                       
          Id personRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
          Id individualRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Individual Member').getRecordTypeId();
                                                        
          //create Person Account 
            personAccount.RecordTypeId=personRecordTypeId;
            insert personAccount; 
          
          //create Individual Member
            individualMember.RecordTypeId=individualRecordTypeId;
            individualMember.Person_Account__c=personAccount.id;
            individualMember.Member_Type__c=assMemberType;
            individualMember.Association__c=associationId;
            individualMember.Join_Date__c=date.today();
            individualMember.Member_Category__pc='Primary Contact';
            insert individualMember;  
            
          
             
          //create Invoice record 
            List<Account> individualAcc=[select Id from Account where Billing_Contact__pc = true 
                                             and RecordTypeId=:individualRecordTypeId
                                             and Association__c=:associationId];
            Member_Type__c memberTyp =[select id,Base_Dues__c,name from Member_Type__c where id=:assMemberType];
            
            Invoice__c invObj=new Invoice__c();
            invObj.Association__c=associationId;
            invObj.Billing_Member__c=individualMember.id;
            insert invObj; 
            
            Invoice_Line__c invLineItem=new Invoice_Line__c();
            invLineItem.Invoice__c=invObj.id;
            invLineItem.Line_Item_Type__c='Individual Membership';
            invLineItem.Quantity__c=1;
            invLineItem.Description__c=memberTyp.name;
            invLineItem.Rate__c=memberTyp.Base_Dues__c;
            insert invLineItem;
             
           return individualMember.id;                                          
       }
       
     // Add New Staff Member
        @AuraEnabled 
        public static String insertNewStaffMember(account personAccount,account individualMember,
                                                       Id assMemberType ,
                                                       Id associationId
                                                       ) {
                                                       
          Id staffRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Staff').getRecordTypeId();
          //create Staff Member
            individualMember.RecordTypeId=staffRecordTypeId;
            individualMember.Member_Type__c=assMemberType;
            individualMember.Association__c=associationId;
            individualMember.Join_Date__c=date.today();
            individualMember.Member_Category__pc='Primary Contact';
            insert individualMember;  
            
           return individualMember.id;                                          
       }
      // Add New corporateRep Resentative
        @AuraEnabled 
        public static String insertNewCorporateRepresentative(account personAccount,account corporateRepresentative,
                                                       Id assCorporateMemberId ,
                                                       Id associationId
                                                       ) {
          Id personRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Person Account').getRecordTypeId();
          Id corporatRepretRecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Corporate Representative').getRecordTypeId();
         
          account corporateMember=[Select id,Member_Type__c,ParentId from Account where id=:assCorporateMemberId];
           account corporateAcct;
         if(corporateMember.ParentId!=null){
              corporateAcct=[select id from account where Id =:corporateMember.ParentId];
        
         //create Person Account 
            personAccount.RecordTypeId=personRecordTypeId;
            insert personAccount;
         
         //ACRs between Person Accounts and Corporate Accounts
            Account acct=[select PersonContactId from Account where id=:personAccount.id];
            String PersonaccContactId = acct.PersonContactId ; 
            AccountContactRelation acrObj =new AccountContactRelation();
            acrObj.ContactId=PersonaccContactId;
            acrObj.AccountId=corporateAcct.id;
            acrObj.IsActive=True;
            acrObj.Status__c='Current Employee';
            acrObj.StartDate=date.today();
            insert acrObj;
           }
         
          //create corporate Representative
            corporateRepresentative.RecordTypeId=corporatRepretRecordTypeId;
            corporateRepresentative.Person_Account__c=personAccount.id;
            corporateRepresentative.Member_Type__c=corporateMember.Member_Type__c;
            corporateRepresentative.Association__c=associationId;
            corporateRepresentative.Join_Date__c=date.today();
            corporateRepresentative.Association_Account__c=corporateMember.id;
            //corporateRepresentative.Member_Category__pc=memberCategory;
           
            insert corporateRepresentative;  
            
           return corporateRepresentative.id;                                          
       } 
      @AuraEnabled
        public static String getBaseUrl() {
            string urler=URL.getSalesforceBaseUrl().toExternalForm();
            return urler;
         }                                                     
      @AuraEnabled
       public static String getUIThemeDescription() {
       return UserInfo.getUiThemeDisplayed();
     }
}