public class TestEmailRollBack {
	public static string toMail { get; set;}
    public string ccMail { get; set;}
    public string repMail { get; set;}
    
	public static void sendMail(){
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        //string[] to = new string[] {toMail};
        List<String> listToAdd = new List<String>();
        Savepoint sp = Database.setSavepoint();

        //listToAdd.add('amruta.vaidya@theblueflamelabs.com');
        listToAdd.add('amruta.vaidya@theblueflamelabs.com');
        toMail = 'Amruta';
        email.setToAddresses(listToAdd);
        //email.setSubject('Test Mail');
        // Verified email address
        email.setOrgWideEmailAddressId('00X0m000000yl35');
        email.setTemplateId('00X0m000000JbNV');
        // Unverified email address
        //email.setOrgWideEmailAddressId('0D20m000000CagW');
        //email.setHtmlBody('Hello, <br/><br/>This is the test mail that you generated. <br/>The Email Id for which this mail was generated by '+toMail+'<br/><br/>Regards<br/> Developer');
        /*try{
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { email });
            System.debug('Mail sent successfully');
            Database.rollback(sp);

        }catch(exception e){
            System.debug('Error occurred===='+e.getMessage());
        }*/
        List<Messaging.SendEmailResult> results = new List<Messaging.SendEmailResult>();
            try {
                // Messaging.sendEmail(mailList);
                results = Messaging.sendEmail(new Messaging.SingleEmailMessage[] { email }, false);
                // System.debug('results in try========'+results);
                for(Messaging.SendEmailResult result : results) {
                    System.debug('is Success========'+result.isSuccess());
                    System.debug('is Error========'+result.getErrors());
                    if(result.isSuccess()) {
                        //setSuccessfullEmailTargetObjId.add();
                        System.debug('Is Success-->result========'+result);
                    }
                    // Handle Email exception if the Sender Address was not verified
                    if(!result.isSuccess()) {
                        System.debug('result.getErrors()[0].getStatusCode======='+result.getErrors()[0].getStatusCode());
                        // Set isError to true if there is some error in sendEmail
                        if(result.getErrors()[0].getStatusCode() != NULL && 
                           String.valueOf(result.getErrors()[0].getStatusCode()) == 'UNVERIFIED_SENDER_ADDRESS') {
                               System.debug('Unverified address');
                            //isError = true;
                            //setErrorTargetObjId.add(result.getErrors()[0].getTargetObjectId());
                        }
                        //setAllErrorsTargetObjId.add(result.getErrors()[0].getTargetObjectId());
                        System.debug('result.errors============'+result.errors);
                        System.debug('result.getErrors()========='+result.getErrors());
                    } // End of if that is if error has occurred while sending the emails
                } // End of for that is Messaging.SendEmailResult iteration
                //listToAdd.add('test2@gmail.com');
                listToAdd.add('amruta.vaidya@theblueflamelabs.com');
                //Database.rollback(sp);
            } catch(Exception e) {
                System.debug('Error occurred while sending the email:'+e.getMessage());
                //System.debug('results in catch========'+results);
                for(Messaging.SendEmailResult result : results) {
                    //System.debug('is Success========'+result.isSuccess());
                    //System.debug('is Error========'+result.getErrors());
                    if(!result.isSuccess()) {
                        //System.debug('result.errors============'+result.errors);
                        //System.debug('result.getErrors()========='+result.getErrors());
                    } // End of if that is if error has occurred while sending the emails
                } // End of for that is Messaging.SendEmailResult iteration
            } // End of try-catch block
            System.debug('listToAdd after rollback======'+listToAdd);
    }
}